
contract SimpleOrderBook
{
    spend cancelOrder()
    {
        const {
            tx,
            // optionalDatum: Some{ value: order as Order },
            optionalDatum: Some{ value: order as SimpleOrderBook },
        } = context;
        
        /* ... rest of contract ... */
    }

    state SimpleOrder {

        ownerPaymentCreds: Credential
        policy: bytes
        tokenName: bytes
        minReceiveAmount: int
    
        spend fill(
            inputIdx: int,
            outputIdx: int
        )
        {
            const {
                tx,
                spendingRef: purposeRef,
                // optionalDatum: Some{ value: Simple{ ... } as Order }
                state: { ... }
            } = context;
            
            /* ... rest of contract ... */
        }
    
    }
    
    state PartialOrder {

        ownerPaymentCreds: Credential
        policy: bytes
        tokenName: bytes
        minReceiveAmountPerTx: int

        spend fill( inputIdx: int, outputIdx: int )
        {
            const {
                tx,
                spendingRef: purposeRef,
                // optionalDatum: Some{ value: Partial{ ... } as Order }
                state: { ... }
            } = context;
            
            /* ... rest of contract ... */
        }
    }

    spend allowRecover()
    {
        const {
            tx,
            optionalDatum
        } = context;
        
        assert optionalDatum is None;
    }
}